{
  "name": "linguafix-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm --prefix frontend run dev -- --host 127.0.0.1 --port 5173\" \"wait-on tcp:127.0.0.1:5173 && env LINGUAFIX_USE_DEV_SERVER=1 electron .\"",
    "build": "npm --prefix frontend run build && cargo build --release",
    "start": "electron .",
    "install:mac-app": "bash ./scripts/install-mac-app.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^37.7.0",
    "wait-on": "^9.0.3"
  }
}
